# notificator

./: build.gradle  settings.gradle
src/main/java/com/petproject/notificator/: NotificatorApplication.java
src/main/java/com/petproject/notificator/config/: JpaConfig.java  KafkaConfig.java  MvcConfig.java  MySQLConfig.java  PostgresConfig.java  SecurityConfig.java
src/main/java/com/petproject/notificator/controller/: AppController.java  RegistrationController.java
src/main/java/com/petproject/notificator/entity/: BaseEntity.java  Notification.java  User.java
src/main/java/com/petproject/notificator/model/: EnumeratedEntityField.java  NotificationStatus.java  NotificationType.java
src/main/java/com/petproject/notificator/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/petproject/notificator/service/: INotificationService.java  IUserService.java
src/main/java/com/petproject/notificator/service/impl/: NotificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_users_table.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html  home.html  login.html  registration.html
src/test/java/com/petproject/notificator/: NotificatorApplicationTests.java
