spring.application.name=notificator
spring.config.import=optional:configserver:
spring.kafka.bootstrap-servers=localhost:9092


# Enable JPA repositories
spring.data.jpa.repositories.enabled=true


# Настройки для MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/notifyservice
spring.datasource.mysql.username=root
spring.datasource.mysql.password=qwerdsa660

# Настройки для PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/notifyservice
spring.datasource.postgres.username=myuser
spring.datasource.postgres.password=mypassword

# Конфигурация Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/notifyservice
spring.flyway.user=root
spring.flyway.password=qwerdsa660
spring.flyway.locations=classpath:db/migration